# oschina

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/op/: AppConfig.java  MainApplication.java
app/src/main/java/com/core/op/base/: BaseDialog.java
app/src/main/java/com/core/op/base/list/: BaseListViewModel.java
app/src/main/java/com/core/op/di/components/: ActiveDetailComponent.java
app/src/main/java/com/core/op/di/modules/: AppModule.java
app/src/main/java/com/core/op/feature/detail/active/: ActiveDetailActivity.java  ActiveDetailViewModel.java
app/src/main/java/com/core/op/feature/detail/base/: DetailAboutViewModel.java
app/src/main/java/com/core/op/feature/detail/blog/: BlogDetailViewModel.java
app/src/main/java/com/core/op/feature/detail/news/: NewsDetailViewModel.java
app/src/main/java/com/core/op/feature/detail/question/: QuesDetailViewModel.java
app/src/main/java/com/core/op/feature/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/core/op/feature/main/: MainActivity.java  MainViewModel.java  NavHeaderViewModel.java
app/src/main/java/com/core/op/feature/register/: RegisterViewModel.java
app/src/main/java/com/core/op/feature/splash/: SplashViewModel.java
app/src/main/java/com/core/op/utils/: DialogUtil.java
app/src/main/res/layout/: act_detail.xml  act_splash.xml  frg_baselist.xml  frg_blogdetail.xml  frg_explore.xml  frg_newsdetail.xml  frg_quesdetail.xml  include_main_active_banner_item.xml  include_main_banner_item.xml  include_main_bar.xml  include_navigation_header.xml  item_blog_radiogroup.xml  item_new_active.xml  item_new_info.xml  item_question_radiogroup.xml  item_tweet.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
