apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ext = rootProject.ext

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
        incremental true
        jumboMode true
        javaMaxHeapSize "4g"
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    def compiles = ext.compiles
    def provides = ext.provides
    def apts = ext.apts
    def release = ext.release

    compile project(':lib')
    compile project(':data')
    compile project(':third_party')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided provides.daggerCompiler
    provided provides.annotation

    apt apts.logansquareCompiler


    debugCompile compiles.leakcanary
    releaseCompile release.leakcanary
    testCompile release.leakcanary
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}